{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "filthfactory.co.uk" }],
      "destination": "https://www.filthfactory.co.uk/:path*",
      "permanent": true
    }
  ]
}
